<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-jY-Cch">
                                <rect key="frame" x="0.0" y="54" width="375" height="346"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="wAl-ut-1bv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bTe-xh-U9D" appends="YES" id="0Eq-wD-UAs"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIO-be-XoV">
                                <rect key="frame" x="344" y="476" width="31" height="30"/>
                                <color key="backgroundColor" red="0.49943870306015015" green="0.94804996252059937" blue="0.11432189494371414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="lVU-hl-niZ"/>
                                    <constraint firstAttribute="height" constant="30" id="qAh-qm-hXl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="fowardSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd1-bO-GGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atK-Qn-cDQ">
                                <rect key="frame" x="0.0" y="476" width="31" height="30"/>
                                <color key="backgroundColor" red="0.49943870306015015" green="0.94804996252059937" blue="0.11432189494371414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="IlI-BD-uca"/>
                                    <constraint firstAttribute="height" constant="30" id="ygl-zC-bfZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPl-6h-PgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-Bh-yzZ">
                                <rect key="frame" x="154" y="476" width="67" height="30"/>
                                <color key="backgroundColor" red="0.49943870306015015" green="0.94804996252059937" blue="0.11432189494371414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Tcd-8T-q3r"/>
                                    <constraint firstAttribute="height" constant="30" id="k0q-yZ-IdT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="startSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecd-p7-BTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3461223840713501" green="0.28463828563690186" blue="0.072698988020420074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YMo-Bh-yzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yZ-I5-tS3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YMo-Bh-yzZ" secondAttribute="bottom" constant="161" id="8S3-Ag-D7b"/>
                            <constraint firstAttribute="trailing" secondItem="TPg-jY-Cch" secondAttribute="trailing" id="CSS-km-7Ce"/>
                            <constraint firstItem="oIO-be-XoV" firstAttribute="trailing" secondItem="TPg-jY-Cch" secondAttribute="trailing" id="E2L-j2-jcE"/>
                            <constraint firstItem="TPg-jY-Cch" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="HXp-nD-fbH"/>
                            <constraint firstItem="atK-Qn-cDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ig8-ey-L70"/>
                            <constraint firstItem="oIO-be-XoV" firstAttribute="trailing" secondItem="TPg-jY-Cch" secondAttribute="trailing" id="JnK-vu-G2c"/>
                            <constraint firstAttribute="trailing" secondItem="oIO-be-XoV" secondAttribute="trailing" id="PYS-df-Fuh"/>
                            <constraint firstItem="YMo-Bh-yzZ" firstAttribute="top" secondItem="atK-Qn-cDQ" secondAttribute="top" id="c8f-tf-pSF"/>
                            <constraint firstItem="TPg-jY-Cch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhR-JE-Ol2"/>
                            <constraint firstItem="oIO-be-XoV" firstAttribute="top" secondItem="atK-Qn-cDQ" secondAttribute="top" id="obz-z3-mt7"/>
                            <constraint firstItem="YMo-Bh-yzZ" firstAttribute="top" secondItem="TPg-jY-Cch" secondAttribute="bottom" constant="76" id="pBn-fj-raQ"/>
                            <constraint firstItem="atK-Qn-cDQ" firstAttribute="leading" secondItem="TPg-jY-Cch" secondAttribute="leading" id="rCS-G2-E0C"/>
                            <constraint firstItem="atK-Qn-cDQ" firstAttribute="top" secondItem="TPg-jY-Cch" secondAttribute="bottom" constant="76" id="ueN-NA-lVU"/>
                            <constraint firstItem="atK-Qn-cDQ" firstAttribute="leading" secondItem="TPg-jY-Cch" secondAttribute="leading" id="zM1-wE-rwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TPg-jY-Cch" id="63y-Do-sRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bTe-xh-U9D">
                    <connections>
                        <segue destination="y2z-J2-y10" kind="show" id="x7A-G1-2yw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="84" y="38.23088455772114"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SEe-E9-T9C">
            <objects>
                <viewController id="y2z-J2-y10" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxl-wb-stp"/>
                        <viewControllerLayoutGuide type="bottom" id="IWo-9c-YHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V58-4g-1B8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="njE-1e-WjR">
                                <rect key="frame" x="0.0" y="28" width="375" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="otE-Jn-YGY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-hd-63P">
                                <rect key="frame" x="127.5" y="558" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.74886231474308596" blue="0.51209614312432872" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JYx-vQ-HIc"/>
                                    <constraint firstAttribute="width" constant="120" id="dqt-bX-Eb9"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.93747335080000005" blue="0.12631445699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BLN-tB-D1r" kind="unwind" unwindAction="unwind:" id="Jya-4S-Pzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njE-1e-WjR" firstAttribute="leading" secondItem="V58-4g-1B8" secondAttribute="leading" id="7Ev-nu-1i9"/>
                            <constraint firstItem="uG4-hd-63P" firstAttribute="centerX" secondItem="V58-4g-1B8" secondAttribute="centerX" id="CgR-3U-vCG"/>
                            <constraint firstAttribute="trailing" secondItem="njE-1e-WjR" secondAttribute="trailing" id="Q5T-XC-ACI"/>
                            <constraint firstItem="uG4-hd-63P" firstAttribute="top" secondItem="njE-1e-WjR" secondAttribute="bottom" constant="29" id="bsf-oR-I4Y"/>
                            <constraint firstItem="IWo-9c-YHy" firstAttribute="top" secondItem="uG4-hd-63P" secondAttribute="bottom" constant="79" id="uuz-Nd-0pY"/>
                            <constraint firstItem="njE-1e-WjR" firstAttribute="top" secondItem="Sxl-wb-stp" secondAttribute="bottom" constant="8" id="vOu-2X-IUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="njE-1e-WjR" id="LoJ-iH-Nvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om6-8p-dzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BLN-tB-D1r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="36.971830985915496"/>
        </scene>
    </scenes>
</document>
